<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WallController.cs">
    <Files>
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuSelectorMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GripController.cs" Line="27" Column="3" />
      <File FileName="Assets\VRSampleScenes\Scripts\Intro\IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\PlatformDependentText.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Skyboxes\GUI Animator\GUI Animator FREE\!How to.txt" Line="511" Column="28" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" Line="92" Column="7" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\UIFader.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\SceneSwitchController.cs" Line="53" Column="10" />
      <File FileName="Assets\Scripts\EventScripts\BoxController.cs" Line="26" Column="3" />
      <File FileName="Assets\WallController.cs" Line="33" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="vr_culture_tutorial" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="EventScripts" expanded="True" />
              </Node>
              <Node name="WallController.cs" selected="True" />
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="vr_culture_tutorial" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>